'''Написать Функцию которая принимает предложение как аргумент,
считает количество букв и возвращает сколько
символов он ввёл. НЕ ИСПОЛЬЗОВАТЬ функцию len()

x='pred'
def pred(a):
    w = x.count('') - 1
    return w
print(pred(x))

Напишите функцию которая принимает 2 Dictionary и добавляет втрорую Dictionary к первой.

dict1={1:'cosmos',2:'sprint',3:'raketa'}
dict2={4:'kairat',5:'bob',6:'stiv'}
def dva():
    dict1.update(dict2)
    return dict1
print(dva())

Напишите функцию которая спрашивает у вас чтобы вы хотели заказать покушать и выпить.
А затем записывает это всё в файл на рабочем столе menu.txt

x=input('Блюдо-')
y=input('Напиток-')
f=open('menu.txt','w')
f.write(x)
f.close
with open('menu.txt','a') as g:
    g.write(y)

Создайте 2 функции где одна функция вложена в другую. Главная функция должна выводить на экран текст: "Я главная функция"
. А вложенная функция должна выводить на экран: "Я вложенная функция."

def function1():
    print ("Я внешняя функция")
    def function2():
        print ('Внктреняя')
    function2()

function1()

Создайте функцию которая принмает тип данных dictionary
, но возвращает два Tuple в одном из них все ключи, в другом только значения.

dict={1:'pele',2:'messi',3:'ronaldo'}
a=()
b=()
a=dict.keys()
b=dict.values()
print(a,b)

Напишите программу которая определяет ПРОСТЫЕ ЧИСЛА. Простое число
- это число которое делится только на себя и на 1.

a=3
if a > 1:
    for i in range(2, int(a/2)+1):
         if (a % i) == 0:
            print('Не простое')
            break
    else:
        print('простое')
'''
a=9 #длина
b=4 #ширина
c=3 #глубина
print(lambda a,b,c: a*b*c)





