k = int(input('Сколько вы хотите пложить котлет в плиту? '))
m = int(input('Укажите время обжарки-'))
n = int(input('За какое время обжарить с обеих сторон?'))
if n<=k:
  x=2*m
elif n**2%k==0:
  x=m*(n*2//k)
else:
  t=m*(1+(n*2//k))
print(x)
